<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&family=Roboto+Condensed:wght@300;400&display=swap">
<head>
	<title>Elon Musk</title>
<style>
  body{
    background-image: url('Background.jpg');
    font-family: 'Outfit', sans-serif;
    color: white;
  }
  h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }
  figcaption{
  	font-family: calibri;
  }
  #img-caption{
  width: 400px;
}
#image{
  max-width: 100%;
  height:auto;
  display: block;
}
.link-color{
	color: violet;
}
</style>

<div id="main">

  <h1 id="title">
  Elon Musk
  </h1>
  
  <div id="img-div">
   <img id="image" src="https://www.usnews.com/dims4/USNEWS/410224b/2147483647/thumbnail/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd1%2Fd8%2F8501ba714a21aed9a7327e02ade1%2F180515-10thingselonmusk-editorial.jpg" alt="Elon Musk Image" width="30%" height="30%">
  
    <center><figcaption id="img-caption">Elon Reeve Musk is an entrepreneur and business magnate. He is the founder, CEO and Chief Engineer at SpaceX;CEO and Product Architect of Tesla, Inc.</figcaption></center>
  
  </div>
<center><p id="tribute-info">
  <b>Elon Musk</b> was  born to a Canadian mother and South African father, and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada at age 17 to avoid conscription. He was enrolled at Queen's University and later transferred to the University of Pennsylvania two years later, where a <b>bachelor's degree in economics and physics</b> was received, then moved to <b>California in 1995 to attend Stanford University</b> but decided instead to pursue a business career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.<br>
  <p><b>In 2002, Musk founded SpaceX</b>, an aerospace manufacturer and space transport services company, of which he is CEO and CTO. In 2004, he joined electric vehicle manufacturer <b>Tesla Motors</b>, Inc. (now Tesla, Inc.) as chairman and product architect, becoming its CEO in 2008. In 2006, he helped create SolarCity, a solar energy services company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded <b>OpenAI</b>, a nonprofit research company that promotes friendly artificial intelligence. In 2016, he co-founded <b>Neuralink</b>, a neurotechnology company focused on developing brain–computer interfaces, and founded <b>The Boring Company</b>, a tunnel construction company. Musk has proposed the <b>Hyperloop</b>, a high-speed vactrain transportation system.</p>
  
  <div>
  <p>Video Biography of <a id="tribute-link" class="link-color" target="_blank" href="https://www.youtube.com/watch?v=-apCR8R2_8A">Elon Musk by Biography Timeline</a>
    </p>
  </div>  
    
    </p></center>

</div>

<center><footer class="footer-white">&copy; 2021 Shah1011</footer></center>

</html>	
